3
12 15
###############
#a   % # **** #
#******# **** #
###D######D####
# $ *****# ***#
#####*** # ##*#
#*****   # *#*#
#+ & $#    ***#
#****%#= &#***#
**##### ^### *#
****-& *******#
###############
20 20
####################
#****** %#********%#
#**#***  D   ****  #
####**#  #*****   a#
#**#$##  ###########
**+#  #  *%********#
#***** $ ###*#*#*#*#
#*##*##** *#*#*#*#**
#*#**# &***#*#*#*#**
**##** #*#+#*#***#*%
# -   *#*#&*$#####**
# *************^****
###D##########D#####
#****   %#******#**#
#**#**** D*##*# #**#
####*###*#*#**#****#
#****# #$#######D###
* ^**# #* %***#*****
#***** #  & ^ #*##*#
#   $   ***********#
20 32
################################
#**** #****  # * #   #&**#**=**#
#*##* D****  D *###^ #** #****##
#**** #%    a# * #-  # **###***#
#&##$ ########    * $#*###*****#
* +  %****** #*# #   #  *###***#
#***#** &    #*# # $ D ***** * #
# $###  *****#*#  *  #***#*  * #
#***#* &      *#*    #######   #
***   ######** # ***********   #
#**####******  % *  **#####**#*#
#**#****####*#  ^ # ******#+*#*#
#**#*####****# &         ###*#*#
#**#*#*   %##****=-#      #  ^ #
#**#*#  # #****##  ##**#*******#
#*****  #  &   #**$*#**#***#***#
#  ##$  #***** #****#**#***#***#
#**#* &       ******#########**#
*********##### ****************#
###########*****################